{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "Project.toml": "Manifest.toml, .gitattributes, .gitignore, cspell.yml, .JuliaFormatter.toml"
  },
  // "files.exclude": {
  //   "**/__pycache__": true
  // },
}